---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cloudsqlproxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudsqlproxy
    spec:
      containers:
       # Make sure to specify image tag in production
       # Check out the newest version in release page
       # https://github.com/GoogleCloudPlatform/cloudsql-proxy/releases
      - image: b.gcr.io/cloudsql-docker/gce-proxy:latest
       # 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
        imagePullPolicy: Always
        name: cloudsqlproxy
        command:
        - /cloud_sql_proxy
        - -dir=/cloudsql
        - -instances=osm-signal:europe-west1:osm-signal-db=tcp:0.0.0.0:5432
        - -credential_file=/credentials/credentials.json
        ports:
        - name: port-osm
          containerPort: 5432
        volumeMounts:
        - mountPath: /cloudsql
          name: cloudsql
        - mountPath: /credentials
          name: service-account-token
      volumes:
      - name: cloudsql
        emptyDir:
      - name: service-account-token
        secret:
          secretName: service-account-token
---
apiVersion: v1
kind: Service
metadata:
  name: sqlproxy-service-osm
spec:
  ports:
  - port: 5432
    targetPort: port-osm
  selector:
    app: cloudsqlproxy
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "osms-nrod"
  namespace: "default"
  labels:
    app: "osms-nrod"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "osms-nrod"
  template:
    metadata:
      labels:
        app: "osms-nrod"
    spec:
      containers:
      - name: "osms-nrod"
        image: "gcr.io/osm-signal/osms-nrod:initial"
        env:
        - name: "database_url"
          valueFrom:
            configMapKeyRef:
              key: "database_url"
              name: "osms-nrod-config"
        - name: "username"
          valueFrom:
            configMapKeyRef:
              key: "username"
              name: "osms-nrod-config"
        - name: "password"
          valueFrom:
            configMapKeyRef:
              key: "password"
              name: "osms-nrod-config"
        - name: "log_level_general"
          valueFrom:
            configMapKeyRef:
              key: "log_level_general"
              name: "osms-nrod-config"
        - name: "n_threads"
          valueFrom:
            configMapKeyRef:
              key: "n_threads"
              name: "osms-nrod-config"
