apiVersion: v1
kind: Service
metadata:
  name: tspl-zugfuhrer
  namespace: tspl
  labels:
    app: tspl-zugfuhrer
spec:
  ports:
  - port: 80
    name: rpc
  selector:
    app: tspl-zugfuhrer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tspl-zugfuhrer
  namespace: tspl
spec:
  selector:
    matchLabels:
      app: tspl-zugfuhrer
  replicas: 1
  serviceName: tspl-zugfuhrer
  template:
    metadata:
      namespace: tspl
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: tspl-zugfuhrer
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: tspl-zugfuhrer
        image: gcr.io/trainsplorer/tspl-zugfuhrer:latest
        ports:
        - containerPort: 80
          name: rpc
        resources:
          limits:
            cpu: "0.7"
            memory: "600Mi"
          requests:
            cpu: "0.35"
            memory: "300Mi"
        volumeMounts:
        - name: zugfuhrer-data
          mountPath: /data/
        env:
        - name: RUST_BACKTRACE
          value: "full"
        - name: TSPL_DATABASE_PATH
          value: "/data/zugfuhrer.sqlite"
        - name: TSPL_LISTEN
          value: "0.0.0.0:80"
        - name: TSPL_SERVICE_FAHRPLAN
          value: "http://tspl-fahrplan"
        - name: TSPL_USERNAME
          valueFrom:
            secretKeyRef:
              name: tspl-secrets
              key: nrod_username
        - name: TSPL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tspl-secrets
              key: nrod_password
  volumeClaimTemplates:
  - metadata:
      name: zugfuhrer-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: faster
      resources:
        requests:
          storage: 100Gi
