apiVersion: batch/v1
kind: Job
metadata:
  name: tspl-fahrplan-init
spec:
  template:
    spec:
      containers:
      - name: tspl-cli
        image: gcr.io/trainsplorer/tspl-cli:latest
        command: ["/tspl/tspl-cli", "--address", "tcp://tspl-fahrplan:7000", "fahrplan", "init"]
        env:
        - name: RUST_BACKTRACE
          value: "full"
      restartPolicy: Never
  backoffLimit: 4

